server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name example.com;

	ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:8080;
		include conf.d/templates/proxy-default.conf;
		include conf.d/templates/transparent-proxy.conf;
	}

	include conf.d/templates/ssl.conf;
	include conf.d/templates/performance.conf;
	include conf.d/templates/security.conf;
}
